!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC1_DMA_CHAN	board.h	155;"	d
ADC2_DMA_CHAN	board.h	156;"	d
ADC3_DMA_CHAN	board.h	157;"	d
BOARD_LD2	board.h	184;"	d
BOARD_LD2_BIT	board.h	192;"	d
BOARD_LPTIM1_FREQUENCY	nucleo-l476rg.h	537;"	d
BOARD_LPTIM2_FREQUENCY	nucleo-l476rg.h	538;"	d
BOARD_NLEDS	board.h	188;"	d
BOARD_TIM15_FREQUENCY	nucleo-l476rg.h	534;"	d
BOARD_TIM16_FREQUENCY	nucleo-l476rg.h	535;"	d
BOARD_TIM17_FREQUENCY	nucleo-l476rg.h	536;"	d
BOARD_TIM1_FREQUENCY	nucleo-l476rg.h	526;"	d
BOARD_TIM2_FREQUENCY	nucleo-l476rg.h	527;"	d
BOARD_TIM3_FREQUENCY	nucleo-l476rg.h	528;"	d
BOARD_TIM4_FREQUENCY	nucleo-l476rg.h	529;"	d
BOARD_TIM5_FREQUENCY	nucleo-l476rg.h	530;"	d
BOARD_TIM6_FREQUENCY	nucleo-l476rg.h	531;"	d
BOARD_TIM7_FREQUENCY	nucleo-l476rg.h	532;"	d
BOARD_TIM8_FREQUENCY	nucleo-l476rg.h	533;"	d
BUTTON_USER	board.h	231;"	d
BUTTON_USER_BIT	board.h	234;"	d
DMACHAN_SDMMC	board.h	71;"	d
DMACHAN_SPI1_RX	board.h	73;"	d
DMACHAN_SPI1_TX	board.h	74;"	d
DMACHAN_USART1_RX	board.h	78;"	d
EXTERN	board.h	277;"	d
EXTERN	board.h	279;"	d
EXTERN	board.h	283;"	d
EXTERN	board.h	301;"	d
EXTERN	nucleo-l476rg.h	546;"	d
EXTERN	nucleo-l476rg.h	548;"	d
EXTERN	nucleo-l476rg.h	552;"	d
EXTERN	nucleo-l476rg.h	559;"	d
GPIO_I2C1_SCL	board.h	129;"	d
GPIO_I2C1_SCL_GPIO	board.h	133;"	d
GPIO_I2C1_SDA	board.h	131;"	d
GPIO_I2C1_SDA_GPIO	board.h	136;"	d
GPIO_I2C2_SCL	board.h	140;"	d
GPIO_I2C2_SCL_GPIO	board.h	144;"	d
GPIO_I2C2_SDA	board.h	142;"	d
GPIO_I2C2_SDA_GPIO	board.h	147;"	d
GPIO_SPI1_MISO	board.h	164;"	d
GPIO_SPI1_MOSI	board.h	165;"	d
GPIO_SPI1_SCK	board.h	166;"	d
GPIO_SPI2_MISO	board.h	168;"	d
GPIO_SPI2_MOSI	board.h	169;"	d
GPIO_SPI2_SCK	board.h	170;"	d
GPIO_TIM1_CH1NOUT	board.h	257;"	d
GPIO_TIM1_CH1OUT	board.h	256;"	d
GPIO_TIM1_CH2NOUT	board.h	259;"	d
GPIO_TIM1_CH2OUT	board.h	258;"	d
GPIO_TIM1_CH4OUT	board.h	269;"	d
GPIO_TIM2_CH1IN	board.h	240;"	d
GPIO_TIM2_CH2IN	board.h	241;"	d
GPIO_TIM3_CH1IN	board.h	243;"	d
GPIO_TIM3_CH2IN	board.h	244;"	d
GPIO_TIM3_CH2OUT	board.h	265;"	d
GPIO_TIM5_CH1IN	board.h	246;"	d
GPIO_TIM5_CH2IN	board.h	247;"	d
GPIO_UART4_RX	board.h	119;"	d
GPIO_UART4_TX	board.h	120;"	d
GPIO_USART1_RX	board.h	90;"	d
GPIO_USART1_RX	board.h	93;"	d
GPIO_USART1_TX	board.h	91;"	d
GPIO_USART1_TX	board.h	94;"	d
GPIO_USART2_CTS	board.h	107;"	d
GPIO_USART2_RTS	board.h	106;"	d
GPIO_USART2_RX	board.h	104;"	d
GPIO_USART2_TX	board.h	105;"	d
GPIO_USART3_RX	board.h	111;"	d
GPIO_USART3_TX	board.h	110;"	d
HSE_CLOCK_CONFIG	nucleo-l476rg.h	57;"	d
LED_ASSERTION	board.h	222;"	d
LED_HEAPALLOCATE	board.h	217;"	d
LED_INIRQ	board.h	220;"	d
LED_IRQSENABLED	board.h	218;"	d
LED_PANIC	board.h	223;"	d
LED_SIGNAL	board.h	221;"	d
LED_STACKCREATED	board.h	219;"	d
LED_STARTED	board.h	216;"	d
MSI_CLOCK_CONFIG	nucleo-l476rg.h	59;"	d
NUM_BUTTONS	board.h	232;"	d
STM32L4_APB1_TIM2_CLKIN	nucleo-l476rg.h	279;"	d
STM32L4_APB1_TIM2_CLKIN	nucleo-l476rg.h	418;"	d
STM32L4_APB1_TIM2_CLKIN	nucleo-l476rg.h	501;"	d
STM32L4_APB1_TIM3_CLKIN	nucleo-l476rg.h	280;"	d
STM32L4_APB1_TIM3_CLKIN	nucleo-l476rg.h	419;"	d
STM32L4_APB1_TIM3_CLKIN	nucleo-l476rg.h	502;"	d
STM32L4_APB1_TIM4_CLKIN	nucleo-l476rg.h	281;"	d
STM32L4_APB1_TIM4_CLKIN	nucleo-l476rg.h	420;"	d
STM32L4_APB1_TIM4_CLKIN	nucleo-l476rg.h	503;"	d
STM32L4_APB1_TIM5_CLKIN	nucleo-l476rg.h	282;"	d
STM32L4_APB1_TIM5_CLKIN	nucleo-l476rg.h	421;"	d
STM32L4_APB1_TIM5_CLKIN	nucleo-l476rg.h	504;"	d
STM32L4_APB1_TIM6_CLKIN	nucleo-l476rg.h	283;"	d
STM32L4_APB1_TIM6_CLKIN	nucleo-l476rg.h	422;"	d
STM32L4_APB1_TIM6_CLKIN	nucleo-l476rg.h	505;"	d
STM32L4_APB1_TIM7_CLKIN	nucleo-l476rg.h	284;"	d
STM32L4_APB1_TIM7_CLKIN	nucleo-l476rg.h	423;"	d
STM32L4_APB1_TIM7_CLKIN	nucleo-l476rg.h	506;"	d
STM32L4_APB2_TIM15_CLKIN	nucleo-l476rg.h	296;"	d
STM32L4_APB2_TIM15_CLKIN	nucleo-l476rg.h	432;"	d
STM32L4_APB2_TIM15_CLKIN	nucleo-l476rg.h	515;"	d
STM32L4_APB2_TIM16_CLKIN	nucleo-l476rg.h	297;"	d
STM32L4_APB2_TIM16_CLKIN	nucleo-l476rg.h	433;"	d
STM32L4_APB2_TIM16_CLKIN	nucleo-l476rg.h	516;"	d
STM32L4_APB2_TIM17_CLKIN	nucleo-l476rg.h	298;"	d
STM32L4_APB2_TIM17_CLKIN	nucleo-l476rg.h	434;"	d
STM32L4_APB2_TIM17_CLKIN	nucleo-l476rg.h	517;"	d
STM32L4_APB2_TIM1_CLKIN	nucleo-l476rg.h	294;"	d
STM32L4_APB2_TIM1_CLKIN	nucleo-l476rg.h	430;"	d
STM32L4_APB2_TIM1_CLKIN	nucleo-l476rg.h	513;"	d
STM32L4_APB2_TIM8_CLKIN	nucleo-l476rg.h	295;"	d
STM32L4_APB2_TIM8_CLKIN	nucleo-l476rg.h	431;"	d
STM32L4_APB2_TIM8_CLKIN	nucleo-l476rg.h	514;"	d
STM32L4_BOARD_HCLK	nucleo-l476rg.h	269;"	d
STM32L4_BOARD_HCLK	nucleo-l476rg.h	411;"	d
STM32L4_BOARD_HCLK	nucleo-l476rg.h	494;"	d
STM32L4_BOARD_MSIRANGE	nucleo-l476rg.h	441;"	d
STM32L4_BOARD_USEHSE	nucleo-l476rg.h	312;"	d
STM32L4_BOARD_USEHSI	nucleo-l476rg.h	100;"	d
STM32L4_BOARD_USEMSI	nucleo-l476rg.h	440;"	d
STM32L4_CLK48_SEL	nucleo-l476rg.h	259;"	d
STM32L4_CLK48_SEL	nucleo-l476rg.h	398;"	d
STM32L4_CLK48_SEL	nucleo-l476rg.h	484;"	d
STM32L4_HCLK_FREQUENCY	nucleo-l476rg.h	268;"	d
STM32L4_HCLK_FREQUENCY	nucleo-l476rg.h	410;"	d
STM32L4_HCLK_FREQUENCY	nucleo-l476rg.h	493;"	d
STM32L4_HSI_FREQUENCY	nucleo-l476rg.h	96;"	d
STM32L4_LSE_FREQUENCY	nucleo-l476rg.h	405;"	d
STM32L4_LSE_FREQUENCY	nucleo-l476rg.h	98;"	d
STM32L4_LSI_FREQUENCY	nucleo-l476rg.h	404;"	d
STM32L4_LSI_FREQUENCY	nucleo-l476rg.h	97;"	d
STM32L4_PCLK1_FREQUENCY	nucleo-l476rg.h	274;"	d
STM32L4_PCLK1_FREQUENCY	nucleo-l476rg.h	416;"	d
STM32L4_PCLK1_FREQUENCY	nucleo-l476rg.h	499;"	d
STM32L4_PCLK2_FREQUENCY	nucleo-l476rg.h	289;"	d
STM32L4_PCLK2_FREQUENCY	nucleo-l476rg.h	428;"	d
STM32L4_PCLK2_FREQUENCY	nucleo-l476rg.h	511;"	d
STM32L4_PLLCFG_PLLM	nucleo-l476rg.h	208;"	d
STM32L4_PLLCFG_PLLM	nucleo-l476rg.h	361;"	d
STM32L4_PLLCFG_PLLM	nucleo-l476rg.h	449;"	d
STM32L4_PLLCFG_PLLN	nucleo-l476rg.h	218;"	d
STM32L4_PLLCFG_PLLN	nucleo-l476rg.h	365;"	d
STM32L4_PLLCFG_PLLN	nucleo-l476rg.h	453;"	d
STM32L4_PLLCFG_PLLP	nucleo-l476rg.h	219;"	d
STM32L4_PLLCFG_PLLP	nucleo-l476rg.h	366;"	d
STM32L4_PLLCFG_PLLP	nucleo-l476rg.h	454;"	d
STM32L4_PLLCFG_PLLP_ENABLED	nucleo-l476rg.h	220;"	d
STM32L4_PLLCFG_PLLP_ENABLED	nucleo-l476rg.h	367;"	d
STM32L4_PLLCFG_PLLP_ENABLED	nucleo-l476rg.h	455;"	d
STM32L4_PLLCFG_PLLQ	nucleo-l476rg.h	221;"	d
STM32L4_PLLCFG_PLLQ	nucleo-l476rg.h	368;"	d
STM32L4_PLLCFG_PLLQ	nucleo-l476rg.h	456;"	d
STM32L4_PLLCFG_PLLQ_ENABLED	nucleo-l476rg.h	222;"	d
STM32L4_PLLCFG_PLLQ_ENABLED	nucleo-l476rg.h	369;"	d
STM32L4_PLLCFG_PLLQ_ENABLED	nucleo-l476rg.h	457;"	d
STM32L4_PLLCFG_PLLR	nucleo-l476rg.h	223;"	d
STM32L4_PLLCFG_PLLR	nucleo-l476rg.h	370;"	d
STM32L4_PLLCFG_PLLR	nucleo-l476rg.h	458;"	d
STM32L4_PLLCFG_PLLR_ENABLED	nucleo-l476rg.h	224;"	d
STM32L4_PLLCFG_PLLR_ENABLED	nucleo-l476rg.h	371;"	d
STM32L4_PLLCFG_PLLR_ENABLED	nucleo-l476rg.h	459;"	d
STM32L4_PLLSAI1CFG_PLLN	nucleo-l476rg.h	238;"	d
STM32L4_PLLSAI1CFG_PLLN	nucleo-l476rg.h	375;"	d
STM32L4_PLLSAI1CFG_PLLN	nucleo-l476rg.h	463;"	d
STM32L4_PLLSAI1CFG_PLLP	nucleo-l476rg.h	239;"	d
STM32L4_PLLSAI1CFG_PLLP	nucleo-l476rg.h	376;"	d
STM32L4_PLLSAI1CFG_PLLP	nucleo-l476rg.h	464;"	d
STM32L4_PLLSAI1CFG_PLLP_ENABLED	nucleo-l476rg.h	240;"	d
STM32L4_PLLSAI1CFG_PLLP_ENABLED	nucleo-l476rg.h	377;"	d
STM32L4_PLLSAI1CFG_PLLP_ENABLED	nucleo-l476rg.h	465;"	d
STM32L4_PLLSAI1CFG_PLLQ	nucleo-l476rg.h	241;"	d
STM32L4_PLLSAI1CFG_PLLQ	nucleo-l476rg.h	378;"	d
STM32L4_PLLSAI1CFG_PLLQ	nucleo-l476rg.h	466;"	d
STM32L4_PLLSAI1CFG_PLLQ_ENABLED	nucleo-l476rg.h	242;"	d
STM32L4_PLLSAI1CFG_PLLQ_ENABLED	nucleo-l476rg.h	379;"	d
STM32L4_PLLSAI1CFG_PLLQ_ENABLED	nucleo-l476rg.h	467;"	d
STM32L4_PLLSAI1CFG_PLLR	nucleo-l476rg.h	243;"	d
STM32L4_PLLSAI1CFG_PLLR	nucleo-l476rg.h	380;"	d
STM32L4_PLLSAI1CFG_PLLR	nucleo-l476rg.h	468;"	d
STM32L4_PLLSAI1CFG_PLLR_ENABLED	nucleo-l476rg.h	244;"	d
STM32L4_PLLSAI1CFG_PLLR_ENABLED	nucleo-l476rg.h	381;"	d
STM32L4_PLLSAI1CFG_PLLR_ENABLED	nucleo-l476rg.h	469;"	d
STM32L4_PLLSAI2CFG_PLLN	nucleo-l476rg.h	248;"	d
STM32L4_PLLSAI2CFG_PLLN	nucleo-l476rg.h	385;"	d
STM32L4_PLLSAI2CFG_PLLN	nucleo-l476rg.h	473;"	d
STM32L4_PLLSAI2CFG_PLLP	nucleo-l476rg.h	249;"	d
STM32L4_PLLSAI2CFG_PLLP	nucleo-l476rg.h	386;"	d
STM32L4_PLLSAI2CFG_PLLP	nucleo-l476rg.h	474;"	d
STM32L4_PLLSAI2CFG_PLLP_ENABLED	nucleo-l476rg.h	250;"	d
STM32L4_PLLSAI2CFG_PLLP_ENABLED	nucleo-l476rg.h	387;"	d
STM32L4_PLLSAI2CFG_PLLP_ENABLED	nucleo-l476rg.h	475;"	d
STM32L4_PLLSAI2CFG_PLLR	nucleo-l476rg.h	251;"	d
STM32L4_PLLSAI2CFG_PLLR	nucleo-l476rg.h	388;"	d
STM32L4_PLLSAI2CFG_PLLR	nucleo-l476rg.h	476;"	d
STM32L4_PLLSAI2CFG_PLLR_ENABLED	nucleo-l476rg.h	252;"	d
STM32L4_PLLSAI2CFG_PLLR_ENABLED	nucleo-l476rg.h	389;"	d
STM32L4_PLLSAI2CFG_PLLR_ENABLED	nucleo-l476rg.h	477;"	d
STM32L4_RCC_CFGR_HPRE	nucleo-l476rg.h	267;"	d
STM32L4_RCC_CFGR_HPRE	nucleo-l476rg.h	409;"	d
STM32L4_RCC_CFGR_HPRE	nucleo-l476rg.h	492;"	d
STM32L4_RCC_CFGR_PPRE1	nucleo-l476rg.h	273;"	d
STM32L4_RCC_CFGR_PPRE1	nucleo-l476rg.h	415;"	d
STM32L4_RCC_CFGR_PPRE1	nucleo-l476rg.h	498;"	d
STM32L4_RCC_CFGR_PPRE2	nucleo-l476rg.h	288;"	d
STM32L4_RCC_CFGR_PPRE2	nucleo-l476rg.h	427;"	d
STM32L4_RCC_CFGR_PPRE2	nucleo-l476rg.h	510;"	d
STM32L4_SYSCLK_FREQUENCY	nucleo-l476rg.h	254;"	d
STM32L4_SYSCLK_FREQUENCY	nucleo-l476rg.h	393;"	d
STM32L4_SYSCLK_FREQUENCY	nucleo-l476rg.h	479;"	d
STM32L4_USE_CLK48	nucleo-l476rg.h	258;"	d
STM32L4_USE_CLK48	nucleo-l476rg.h	397;"	d
STM32L4_USE_CLK48	nucleo-l476rg.h	483;"	d
STM32L4_USE_LSE	nucleo-l476rg.h	263;"	d
STM32L4_USE_LSE	nucleo-l476rg.h	402;"	d
STM32L4_USE_LSE	nucleo-l476rg.h	488;"	d
STM32_LSI_FREQUENCY	board.h	49;"	d
__CONFIGS_NUCLEO_L476RG_INCLUDE_BOARD_H	board.h	37;"	d
__CONFIGS_NUCLEO_L476RG_INCLUDE_NUCLEO_L476RG_H	nucleo-l476rg.h	37;"	d
romfs_img	nsh_romfsimg.h	/^unsigned char romfs_img[] = {$/;"	v
romfs_img_len	nsh_romfsimg.h	/^unsigned int romfs_img_len = 1024;$/;"	v
stm32l4_board_initialize	board.h	/^void stm32l4_board_initialize(void);$/;"	p	signature:(void)
